spring.application.name=13InterviewOrganizerApplication
# Load External File 
spring.config.import=optional:classpath:resource.properties

# database
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}


# table and visible query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# preventing hybernate to create sanke case columnnames in db and to respect @column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SMTP properties - to send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${info.username}
spring.mail.password=${info.code}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true