spring.application.name=11RestClientForTicketBooking
server.port=9090
ticketbooking.endpoint.get.ticket=http://localhost:8080/getTicket/{id}
ticketbooking.endpoint.book.ticket=http://localhost:8080/bookTicket