spring.application.name=2FormProject-2
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true